<!-- Authors:
Name: Yasin Simsek  Matriculation Nr.: 741482
Name: Simeon Samuel Matriculation Nr.: 761386-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SIMPLE CHAT SERVER</title>
<style>
	*{ margin: 0; padding: 0; box-sizing: border-box; }

    html {
      width: 100%;
      height:100%;
    }
    body {
      margin-top: 10px;
      width: 100%;
      height: 97%;
      min-width: 605px;
      font: 13px Helvetica, Arial;
    }

    .headline{
      color: #111;
      font-family: Helvetica, sans-serif;
      font-size: 20px;
      font-weight: bolder;
      line-height: 50px;
      margin: 0 0 0;
      padding: 2px 30px;
      text-align: center;
    }
    #headBig{
      margin-top: 5%;
      font-size: 45px;
      text-transform: uppercase;
    }
    #headSmall{
      font-size: 26px;
    }

    #nameError{
      color: red;
      font-weight: bold;
      font-size: 14px;
    }

    .usernameFormat{
      font-size: 14px;
      font-weight: bold;
    }

    .username{
      width:330px;
      border:2px solid #aaa;
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
      outline:none;
      padding:8px;
      padding-left: 15px;
      box-sizing:border-box;
      transition:.3s;
      height: 40px;
      margin-top: 13px;
      font-weight: bold;
    }

    .username:focus{
      border-color:#FFD700;
      box-shadow:0 0 8px 0 #FFA500;
    }

    .username:focus:invalid{
      border-color: red;
      box-shadow:0 0 8px 0 red;
    }

    .yellowbutton {
      background-image: linear-gradient(#FFD700, #FFA500);
      border-top-right-radius: 20px;
      border-bottom-right-radius: 20px;
      border-bottom-left-radius: 5px;
      border-top-left-radius: 5px;
      cursor: pointer;
      color: white;
      font-family: "Helvetica";
      text-transform: uppercase;
      font-weight: bolder;
      border: 0px;
      height: 40px;
      min-width: 105px;
      width: 105px;
      font-size: 17px;
      margin-left: 3px;
      padding-right: 7px;
      vertical-align: middle;
      margin-bottom: 3px;
    }

    .yellowbutton:hover {
      background-image: linear-gradient(#FFD700, #FFA500);
      background-color: #FFA500;
    }

    #registerContent{
      text-align: center;
    }

    #chatDiv{
      display: none;
      max-height: 90%;
      height: 90%;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
      margin-bottom: 90px;
    }

    #messages li{
      padding: 5px 10px;
      font-weight: bold;
      width: fit-content;
      max-width: 97%;
      margin-top: 10px;
      margin-left: 1.5%;
      font-size: 14px;
      border: 2px solid;
      border-radius: 15px;
      height: fit-content;
      word-wrap: break-word;
    }

    #messages a{
      padding: 5px 10px;
      font-weight: bold;
      width: fit-content;
      max-width: 97%;
      margin-top: 10px;
      margin-left: 1.5%;
      font-size: 14px;
      border: 2px solid;
      border-radius: 15px;
      height: fit-content;
      word-wrap: break-word;
      display: block;
    }

    .dis-connectMsgClass{
      color: red;
      border-color: red;
      width: fit-content;
    }

    .chatMsgClass{
      border-color: #404040;
      color: #404040;
      width: fit-content;
    }

    .privateChatMsgClass{
      border-color: #A5A5A5;
      color: #A5A5A5;
      width: fit-content;
    }

    .privateMsgErrorClass{
      border-color: #ff8c66;
      color: #ff8c66;
      width: fit-content;
    }

    .listClass{
      border-color: #6699ff;
      color: #6699ff;
      width: fit-content;
    }

    .mediaFileClass{
      color: blue;
      text-decoration: underline;
      border-color: black;
      width: fit-content;
      margin-top: 10px;
    }

    #msgInputDiv {
      background: #000;
      padding: 3px;
      position: fixed;
      width: 100%;
      min-height: 42px;
      bottom: 37px;
      min-width: 500px;
    }

    .msgInput{
      border: 0;
      border-radius: 18px;
      padding: 10px;
      width: 79.5%;
      margin-right: .5%;
      margin-left: 1px;
      outline:none;
    }

    #fileUploadDiv {
      background: #000;
      color: white ;
      padding: 3px;
      position: fixed;
      bottom: 0;
      width: 100%;
      height: 4.5%;
      min-height: 42px;
      min-width: 500px;
    }

    .sendMsgBtn {
      cursor: pointer;
      color: white;
      text-transform: uppercase;
      font-weight: bolder;
      font-size: 19px;
      font-family: "Helvetica";
      background-image: linear-gradient(#FFD700, #FFA500);
      height: 36px;
      width: 92px;
      min-width: 65px;
      margin-bottom: 2px;
      margin-left: 1px;
      border: 0px;
      border-radius: 20px;
      padding: 8px;
      padding-right: 10px;
      vertical-align: middle;
      outline:none;
    }

    #Mood {
      float: left;
      width: 20px;
      height: 20px;
      margin: 5px;
      border: 1px solid rgba(0, 0, 0, .2);
      background-color: yellow;
    }

    #registerusername{
        width: 435px;
        border-bottom-right-radius: 20px;
        border-top-right-radius: 20px;
    }

    #username{
        width: 435px;
        border-bottom-right-radius: 20px;
        border-top-right-radius: 20px;
    }

    #registerpasswort{
      margin-top: 0px;
      margin-bottom: 25px;
    }

    #choosenProfilepic{
      max-width: 130px;
      max-height: 130px;
      min-height: 130px;
      min-width: 130px;
      border-radius: 50%;
      border: 2px solid #aaa;
      top: 10px;
      right: 267px;
    }

    #profilePicture{
      width: 127px;
      font-size: 15px;
      top: 28px;
      left: 233px;
    }

    #removePicButton{
      border-radius: 25px;
      width: 132px;
      height: 39px;
      font-size: 14px;
      top: 81px;
      left: 227px;
    }

    #profilePicDiv{
      height: 155px;
      width: 449px;
      border: solid 2px #aaa;
      border-radius: 38px;
      left: 242px;
    }

</style>
</head>
<body>
<div id="registerContent">
  <p class="headline" id="headBig">A simple chat server</p>
  <p class="headline" id="headSmall">A project for our cloud computing course.</p>
  <br><br>

  <p id="nameError"></p>
  <form id="usernameForm">
      <p class="headline">Login to chat with others.</p>
    <input class="username" id="username" type="text" autocomplete="off" pattern="[a-zA-Z0-9]{3,30}" title="Only letters and numbers. At least 3 characters long." required placeholder="Username" size="35">
    <br>
    <input class="username" id="passwort" type="password" name="pwd" autocomplete="off" title="password" required placeholder="Password" size="35">
    <input class="yellowbutton" id="button" type="submit" value="login">
  </form>
  <br><br><br>
  <form id="registerForm">
    <p class="headline">Register with a username and password.</p>
    <label class="usernameFormat">Username format: Only letters and numbers. At least 3 characters long.</label>
      <br><br>
    <label class="usernameFormat">Note: Profile pic needs to be a human face.</label>
    <br><br>
      <input class="username" id="registerusername" type="text" autocomplete="off" pattern="[a-zA-Z0-9]{3,30}" title="Only letters and numbers. At least 3 characters long." required placeholder="Username" size="35">
      <br><br>
    <form id="profilepic" runat="server">
      <input type="file" id="profilePicture" name="file" accept="image/png, image/jpeg, image/gif">
      <br><br>
        <img for="file" src="avatar.jpeg" id="choosenProfilepic" onclick="showFiledata()">
      <br><br>
      <button class="yellowbutton" id="removePicButton" onclick="removePic()">Back to default pic</button>
    </form>
    <br>
    <input class="username" id="registerpasswort" type="password" name="pwd" autocomplete="off" title="password" required placeholder="Password" size="35">
    <input class="yellowbutton" id="registerbutton" type="submit" value="register">
    <br>

  </form>
</div>

<div id="chatDiv">
  <ul id="messages"></ul>
  <form action="" id="msgInputForm">
    <div id="msgInputDiv">

      <input class="msgInput" id="m" autocomplete="off" required/><button class="sendMsgBtn" >Send</button>

    </div>
    <div id="fileUploadDiv">
      <label for="file">Choose file to upload</label>
      <input type="file" id="file" name="file" name="file">
      <button class="sendMsgBtn" >Send</button>
      <!--onclick="sendfile()"-->

      <div id="Mood"></div>
    </div>
  </form>
</div>

<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
<script src="https://code.jquery.com/jquery-latest.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script>
    var socket = io();
    $(function () {
        var $usernameForm = $('#usernameForm');
        var $registerForm = $('#registerForm');
        var $msgInputForm = $('#msgInputForm');
        var $usernameError = $('#nameError');
        var $usernameInput = $('#username');
        var $passwortInput = document.getElementById('passwort');
        var $registerusernameInput = $('#registerusername');
        var $registerpasswortInput = document.getElementById('registerpasswort');
        var userWithoutAt;
        var privatemsg;
        var usernameFound = false;
        var fileReader = new FileReader();
        var profileAdded=false;
        var profilePicture;


        /**
         * function to only show time with seconds and date without the timezone
         */
        function CustomTimestamp() {
            if (new Date().getHours() < 10) {
                this.hour = '0' + new Date().getHours();
            } else {
                this.hour = new Date().getHours();
            }

            if (new Date().getMinutes() < 10) {
                this.minute = '0' + new Date().getMinutes();
            } else {
                this.minute = new Date().getMinutes();
            }

            if (new Date().getSeconds() < 10) {
                this.second = '0' + new Date().getSeconds();
            } else {
                this.second = new Date().getSeconds();
            }

            this.year = new Date().getFullYear();

            if (new Date().getMonth() + 1 < 10) {
                this.month = '0' + new Date().getMonth() + 1;
            } else {
                this.month = new Date().getMonth() + 1;
            }

            if (new Date().getDate() < 10) {
                this.day = '0' + new Date().getDate();
            } else {
                this.day = new Date().getDate();
            }
        }

        /**
         * customTimestamp toString
         */
        CustomTimestamp.prototype.toString = function customTimestampToString() {
            return this.hour + ":" + this.minute + ":" + this.second + " " + this.year + "-" + this.month + "-" + this.day;
        }

        /**
         * function for sending message from input field to server side (function "private")
         * proofs if messages first character is "@" for private messaging and trims msg only the username
         * otherwise ("@" not first character) sends msg to server side ("chat message")
         * clears input field
         */
        $msgInputForm.submit(function () {
            var firstChar = $('#m').val().charAt(0);
            if (firstChar === '@') {
                var toUser = $('#m').val().substr(0, $('#m').val().indexOf(' '));
                userWithoutAt = toUser.substr(1);
                privatemsg = $('#m').val().replace(toUser, '');
                socket.emit('private', function () {
                });
                $('#m').val('');
                return false;
            }
            else {
                socket.emit('chat message', $('#m').val());
                $('#m').val('');
                return false;
            }
        });


        /**
         * function for private messaging which is iterating trough username array
         * proofing if username that gets PM exists and then getting the ID from the sender(toSocketID) and the receiver(fromSocketID)
         * as well as the username of the receiver(userWithoutAt) and the username of sender(fromSocketUsername) (trough iterating)
         * sending a PM to tbe specific user with "private" function and the given information from above

         * also proofing in case of invalid usernames to give (only) the sender a feedback msg
         */
        socket.on('private', function (data) {
            for (var i = 0; i < data.usernames.length; i++) {
                if (data.usernames[i] === userWithoutAt) {
                    usernameFound = true;
                    let toSocketId = data.socketids[i];
                    let fromSocketId = data.mysocketid;
                    for (var z = 0; z < data.socketids.length; z++) {
                        if (data.socketids[z] === fromSocketId) {
                            let fromSocketUsername = data.usernames[z];
                            socket.emit('private', {
                                toSocket: toSocketId,
                                fromSocket: fromSocketUsername,
                                msg: privatemsg
                            });
                        }
                    }
                }
            }
            if (!usernameFound) {
                $('#messages').append($('<li class="privateMsgErrorClass">').text(new CustomTimestamp().toString() + " - " + "Username invalid"));
                window.scrollTo(0, document.body.scrollHeight);
                usernameFound = false;
            }
            usernameFound = false;
        });

        /**
         * function to send the given private msg
         * with the current time (timestamp) to the chat (html_ message part) with append
         */
        socket.on('private message', function (msg) {
            $('#messages').append($('<li class="privateChatMsgClass">').text(new CustomTimestamp().toString() + " - " + msg));
            window.scrollTo(0, document.body.scrollHeight);

            socket.emit('requestMood', msg);

            if ($('#file')[0].files[0] != undefined) {
                let file = $('#file')[0].files[0];
                $('#messages').append($('<a class="mediaFileClass" href="' + URL.createObjectURL(file) + '" target="_blank">' + $('#file')[0].files[0].name + '</a>'));
                $('#file').val('');
                window.scrollTo(0, document.body.scrollHeight);
            }
            return true;
        });

        /**
         * function to send the given msg
         * with the current time (timestamp) to the chat (html_ message part) with append
         */
        socket.on('chat message', function (msg) {
            $('#messages').append($('<li class="chatMsgClass">').text(new CustomTimestamp().toString() + " - " + msg));
            window.scrollTo(0, document.body.scrollHeight);

            socket.emit('requestMood', msg);

            if ($('#file')[0].files[0] != undefined) {
                let file = $('#file')[0].files[0];
                $('#messages').append($('<a class="mediaFileClass" href="' + URL.createObjectURL(file) + '" target="_blank">' + $('#file')[0].files[0].name + '</a>'));
                $('#file').val('');
                window.scrollTo(0, document.body.scrollHeight);
            }
            return true;
        });

        /**
         * function to send the given dis-connect msg
         * with the timestamp to the chat with append
         */
        socket.on('dis-connect message', function (msg) {
            $('#messages').append($('<li class="dis-connectMsgClass">').text(new CustomTimestamp().toString() + " - " + msg));
            window.scrollTo(0, document.body.scrollHeight);
        });

        /**
         * function to send a list of the users that are currently logged into the server
         * only to user that requests with the list command
         */
        socket.on('list', function (msg) {
            for (var i = 0; i < msg.length; i++) {
                $('#messages').append($('<li class="listClass">').text(msg[i]));
                window.scrollTo(0, document.body.scrollHeight);
            }
        });

        socket.on('responseMood', function (msg) {
            if (msg.localeCompare('{"mood":"happy"}')) {
                document.getElementById("Mood").style.backgroundColor = "red";
            } else if (msg.localeCompare('{"mood":"unhappy"}')) {
                document.getElementById("Mood").style.backgroundColor = "green";
            }
        });

        $usernameForm.submit(function (e) {
            e.preventDefault();
            alert($passwortInput.value);
            socket.emit('login user', {loginusername: $usernameInput.val(), loginpasswort: $passwortInput.value}, function (data) {
                if (data) {
                    $('#registerContent').hide();
                    $('#chatDiv').show();
                } else {
                    $usernameError.html('Username or Password is incorrect or you are already logged in. Please try again or register.');
                }
            });
            $usernameInput.val('');
        });


        /**
         * function for registering new users to the chat
         * the value from the register-input is send to the server side
         * after data was proofed
         * if its true the register part is being hid and the chat part is bing shown
         * otherwise the user is getting a feedback (username is not in accepted format)
         */
        $registerForm.submit(function (e) {
            e.preventDefault();
            alert($registerpasswortInput.value);
            socket.emit('new user', {profile: profilePicture, registerusername: $registerusernameInput.val(), registerpasswort: $registerpasswortInput.value}, function (data) {
                if (data) {
                    $('#registerContent').hide();
                    $('#chatDiv').show();
                } else {
                    $usernameError.html('Username you have chosen is taken. Please choose another one.');
                }
            });

        });
        $('#profilePicture').change(function(e){
            profilePicture = e.target.files[0];
            fileReader.readAsDataURL(profilePicture);
            profileAdded=true;
            fileReader.onload  = function(){
                profilePicture = fileReader.result;
            }
        });
    });
    /**
     *function to display the media file in correct type on the own chat
     * @returns {boolean}

     function sendfile (){
        if($('#file')[0].files[0] != undefined){
            let file = $('#file')[0].files[0];
            $('#messages').append('<a class="mediafileClass" href="' + URL.createObjectURL(file) + '" target="_blank">'+ $('#file')[0].files[0].name + "</a>");
            window.scrollTo(0, document.body.scrollHeight);
        }
        return true;
    }*/

    var dataFile = null;

    function readURL(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();

            reader.onload = function (e) {
                $('#choosenProfilepic').attr('src', e.target.result);
            }
            reader.readAsDataURL(input.files[0]);

            dataFile = input.files[0]
        }
    }

    function removePic(){
        $('#choosenProfilepic').attr('src', 'avatar.jpeg');
        dataFile = null;
    }

    $("#profilePicture").change(function () {
        readURL(this);
    });

    function showFiledata(input){
        console.log(dataFile);
    }


</script>
</body>
</html>